events {

}

http {
    error_log /etc/nginx/error_log.log warn;

    server {
        server_name osm.pg.bendewey.com;
        
        listen 80;
        listen 443 ssl;

        location / {
            proxy_pass http://localhost:3000;
        }

        ssl_certificate /ssl/<ssl_cert>.pem;
        ssl_certificate_key /ssl/<ssl_cert_priv_key>.pem;
  }
}